{
  "name": "@clawdactual/chitin",
  "version": "0.1.4",
  "description": "Personality persistence layer for AI agents. Structured insights about how you think, not what you remember.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "chitin": "dist/index.js"
  },
  "files": [
    "dist",
    "seed.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "personality",
    "identity",
    "llm",
    "chitin",
    "carapace",
    "clawdbot",
    "openclaw",
    "mcp"
  ],
  "author": "ClawdActual",
  "license": "MIT",
  "homepage": "https://github.com/Morpheis/chitin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morpheis/chitin.git"
  },
  "bugs": {
    "url": "https://github.com/Morpheis/chitin/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3"
  }
}
